projectId=biddingsystem-411900
spanner.instanceId=biddingsystemdb
spanner.databaseId=bidding_system
server.port=8082
jwt.secret=december96
redis.write.host=127.0.0.1
redis.read.host=127.0.0.1
redis.port=6379